# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/EKF_Test.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/EKF_Test.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\EKF_Test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/AccelPointMass.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/AccelPointMass.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\AccelPointMass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/AzElPa.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/AzElPa.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\AzElPa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Cheb3D.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Cheb3D.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Cheb3D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/EccAnom.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/EccAnom.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\EccAnom.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Frac.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Frac.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Frac.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Geodetic.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Geodetic.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Geodetic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Global.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Global.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Global.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/IERS.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/IERS.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\IERS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Legendre.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Legendre.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Legendre.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Matrix.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Matrix.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/MeanObliquity.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/MeanObliquity.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\MeanObliquity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Mjday.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Mjday.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Mjday.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Mjday_TDB.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Mjday_TDB.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Mjday_TDB.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/NutAngles.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/NutAngles.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\NutAngles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Position.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Position.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Position.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/R_x.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/R_x.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\R_x.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/R_y.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/R_y.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\R_y.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/R_z.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/R_z.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\R_z.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/sign.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/sign.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\sign.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/TimeDiff.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/TimeDiff.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\TimeDiff.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/Unit.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/Unit.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\Unit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/src/AccelHarmonic.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/src/AccelHarmonic.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\src\AccelHarmonic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb

build CMakeFiles/Proyecto.dir/EKF_GEOS3.cpp.obj: CXX_COMPILER__Proyecto_Debug C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/EKF_GEOS3.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\EKF_GEOS3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_PDB = Proyecto.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto.exe

build Proyecto.exe: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/EKF_Test.cpp.obj CMakeFiles/Proyecto.dir/src/AccelPointMass.cpp.obj CMakeFiles/Proyecto.dir/src/AzElPa.cpp.obj CMakeFiles/Proyecto.dir/src/Cheb3D.cpp.obj CMakeFiles/Proyecto.dir/src/EccAnom.cpp.obj CMakeFiles/Proyecto.dir/src/Frac.cpp.obj CMakeFiles/Proyecto.dir/src/Geodetic.cpp.obj CMakeFiles/Proyecto.dir/src/Global.cpp.obj CMakeFiles/Proyecto.dir/src/IERS.cpp.obj CMakeFiles/Proyecto.dir/src/Legendre.cpp.obj CMakeFiles/Proyecto.dir/src/Matrix.cpp.obj CMakeFiles/Proyecto.dir/src/MeanObliquity.cpp.obj CMakeFiles/Proyecto.dir/src/Mjday.cpp.obj CMakeFiles/Proyecto.dir/src/Mjday_TDB.cpp.obj CMakeFiles/Proyecto.dir/src/NutAngles.cpp.obj CMakeFiles/Proyecto.dir/src/Position.cpp.obj CMakeFiles/Proyecto.dir/src/R_x.cpp.obj CMakeFiles/Proyecto.dir/src/R_y.cpp.obj CMakeFiles/Proyecto.dir/src/R_z.cpp.obj CMakeFiles/Proyecto.dir/src/sign.cpp.obj CMakeFiles/Proyecto.dir/src/TimeDiff.cpp.obj CMakeFiles/Proyecto.dir/src/Unit.cpp.obj CMakeFiles/Proyecto.dir/src/AccelHarmonic.cpp.obj CMakeFiles/Proyecto.dir/EKF_GEOS3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Proyecto.dir\
  TARGET_FILE = Proyecto.exe
  TARGET_IMPLIB = libProyecto.dll.a
  TARGET_PDB = Proyecto.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\migue\OneDrive\Escritorio\Taller1-Proyecto\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\migue\OneDrive\Escritorio\Taller1-Proyecto\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\migue\OneDrive\Escritorio\Taller1-Proyecto -BC:\Users\migue\OneDrive\Escritorio\Taller1-Proyecto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto: phony Proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/cmake-build-debug

build all: phony Proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/migue/OneDrive/Escritorio/Taller1-Proyecto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
